{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // HARDWARE\
28,672 bytes ROM\
  2,560 bytes RAM\
5 buttons;\
1 analog stick;\
gyroscope;\
Display resolution: 160x128;\
\
// GAME NAME\
FIRECORE\
\
// GANRE\
ShootEmUp\
\
// LEVELS\
\
\
// GAMEPLAY\
- aliens;\
- random, a lot of random!;\
- boss;\
- story mode;\
- 8 levels;\
- save maximum score;\
- save game playthrough.\
\
// SOUND\
- rockets;\
- ships get damage;\
\
\
// GUI\
- character select;\
- max score;\
- ship hp;\
- pause;\
\
// GRAPHICS\
- stars on background;\
- gift tile;\
- stars must have one px size;\
- stars can be random color;\
- nes palette;\
- huge logo in title screen;\
- invaders tiles;\
- galaxy map;\
- background between levels;\
- different background color in levels;\
- character select;\
\
// SHIP\
- 4 different space ships;\
- move in 4 directions;\
- flames when moves;\
- damage; speed; durability;\
\
// WEAPON\
- lasers;\
- upgrades;}