{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // HARDWARE\
28k ROM\
  2k RAM\
5 buttons;\
1 analog stick;\
gyroscope;\
Display resolution: 160x128;\
\
// GAME NAME\
FIRECORE\
\
// GANRE\
ShootEmUp\
\
// LEVELS\
- Outdoor cordon;\
- Station Omega-4;\
- Dullon B;\
- Caffe;\
- Solar System;\
- Home Planet;\
- Final?;\
\
// GAMEPLAY\
- endless mode;\
\
// SOUND\
- alien appear on screen;\
- pew laser, rocket;\
- pow bomb, ship get damage;\
- main menu music;\
\
// GUI\
- max score;\
- boss hp;\
- settings menu;\
- character select;\
\
// GRAPHICS\
- random asteroids;\
- character select;\
- gift tile;\
- planets?;\
- some background between levels?;\
- different background color in levels;\
\
// SHIP\
- different space ships;\
- damage; speed; durability;\
\
// WEAPON\
- lasers;\
- super bomb (3x max?);\
- weapon choisie;\
- upgrades;}